EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x20_Female J12
U 1 1 60D3867A
P 4450 3200
F 0 "J12" H 4478 3176 50  0000 L CNN
F 1 "Conn_01x20_Female" H 4478 3085 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical" H 4450 3200 50  0001 C CNN
F 3 "~" H 4450 3200 50  0001 C CNN
	1    4450 3200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x20_Female J13
U 1 1 60D39F7F
P 6150 3200
F 0 "J13" H 6178 3176 50  0000 L CNN
F 1 "Conn_01x20_Female" H 6178 3085 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical" H 6150 3200 50  0001 C CNN
F 3 "~" H 6150 3200 50  0001 C CNN
	1    6150 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D22
U 1 1 60D3EEB3
P 5250 1800
F 0 "D22" V 5296 1720 50  0000 R CNN
F 1 "D_Schottky" V 5205 1720 50  0000 R CNN
F 2 "Diode_SMD:D_SMA" H 5250 1800 50  0001 C CNN
F 3 "~" H 5250 1800 50  0001 C CNN
	1    5250 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 1950 5250 2400
Wire Wire Line
	5250 2400 5950 2400
$Comp
L power:GND #PWR040
U 1 1 60D3FBDF
P 5150 4500
F 0 "#PWR040" H 5150 4250 50  0001 C CNN
F 1 "GND" H 5155 4327 50  0000 C CNN
F 2 "" H 5150 4500 50  0001 C CNN
F 3 "" H 5150 4500 50  0001 C CNN
	1    5150 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 2500 5150 3500
Wire Wire Line
	5950 4000 5150 4000
Connection ~ 5150 4000
Wire Wire Line
	5150 4000 5150 4400
Wire Wire Line
	5950 3500 5150 3500
Connection ~ 5150 3500
Wire Wire Line
	5150 3500 5150 4000
Text GLabel 5600 3400 0    50   Input ~ 0
GP22
Wire Wire Line
	5600 3400 5950 3400
Text GLabel 5600 3600 0    50   Input ~ 0
GP21
Text GLabel 5600 3700 0    50   Input ~ 0
GP20
Text GLabel 5600 3800 0    50   Input ~ 0
GP19
Text GLabel 5600 3900 0    50   Input ~ 0
GP18
Text GLabel 5600 4100 0    50   Input ~ 0
GP17
Text GLabel 5600 4200 0    50   Input ~ 0
GP16
Text GLabel 3750 4200 0    50   Input ~ 0
GP15
Text GLabel 3750 4100 0    50   Input ~ 0
GP14
Text GLabel 3750 3900 0    50   Input ~ 0
GP13
Wire Wire Line
	3750 4200 4250 4200
Wire Wire Line
	3750 4100 4250 4100
Wire Wire Line
	3750 3900 4250 3900
Wire Wire Line
	5600 3600 5950 3600
Wire Wire Line
	5600 3700 5950 3700
Wire Wire Line
	5600 3800 5950 3800
Wire Wire Line
	5600 3900 5950 3900
Wire Wire Line
	4250 2500 3250 2500
Wire Wire Line
	3250 2500 3250 3000
Wire Wire Line
	3250 4400 5150 4400
Connection ~ 5150 4400
Wire Wire Line
	5150 4400 5150 4500
Wire Wire Line
	4250 3500 3250 3500
Connection ~ 3250 3500
Wire Wire Line
	3250 3500 3250 4000
Wire Wire Line
	4250 3000 3250 3000
Connection ~ 3250 3000
Wire Wire Line
	3250 3000 3250 3500
NoConn ~ 5950 2300
NoConn ~ 5950 2600
NoConn ~ 5950 2800
NoConn ~ 5950 2900
NoConn ~ 5950 3000
NoConn ~ 5950 3100
NoConn ~ 5950 3200
NoConn ~ 5950 3300
NoConn ~ 4250 2300
NoConn ~ 4250 2400
NoConn ~ 4250 2600
NoConn ~ 4250 2700
NoConn ~ 4250 2800
NoConn ~ 4250 2900
NoConn ~ 4250 3100
NoConn ~ 4250 3200
NoConn ~ 4250 3300
NoConn ~ 4250 3400
NoConn ~ 4250 3600
NoConn ~ 4250 3700
NoConn ~ 4250 3800
$Comp
L power:+5V #PWR041
U 1 1 60D4AAA1
P 5250 1150
F 0 "#PWR041" H 5250 1000 50  0001 C CNN
F 1 "+5V" H 5265 1323 50  0000 C CNN
F 2 "" H 5250 1150 50  0001 C CNN
F 3 "" H 5250 1150 50  0001 C CNN
	1    5250 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 1150 5250 1650
Wire Wire Line
	4250 4000 3250 4000
Connection ~ 3250 4000
Wire Wire Line
	3250 4000 3250 4400
Wire Wire Line
	5950 4100 5600 4100
Wire Wire Line
	5950 4200 5600 4200
Wire Wire Line
	5150 2500 5950 2500
Connection ~ 5950 2500
Wire Wire Line
	5950 2500 6000 2500
$Comp
L power:+3.3V #PWR042
U 1 1 60A6AC00
P 5550 2700
F 0 "#PWR042" H 5550 2550 50  0001 C CNN
F 1 "+3.3V" V 5565 2828 50  0000 L CNN
F 2 "" H 5550 2700 50  0001 C CNN
F 3 "" H 5550 2700 50  0001 C CNN
	1    5550 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 2700 5950 2700
$EndSCHEMATC
